<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gellary.css">
</head>
<body>
    
    <section class="header">
        <div>
           <nav>
               <div class="logo">Astro Motion</div>
               <div class="navlink">
                   <ul>
                      <li><a href="">HOME</a></li>
                      <li><a href="">GELLARY</a></li>
                      <li><a href="">ABOUT</a></li>
                      <li><a href="">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
   
        </div>
       </section>
      <div class="mparent">
        <div class="imgprent">
            <div class="child2"><img src="./gallery-img-01.jpg" alt="" class="child2a" style="--i:1" ></div>
            <div class="child2"><img src="./gallery-img-02.jpg" alt="" class="child2b" style="--i:2"></div>
            <div class="child2"><img src="./gallery-img-03.jpg" alt="" class="child2c" style="--i:3"></div>
            <div class="child2"><img src="./gallery-img-04.jpg" alt="" class="child2d" style="--i:4"></div>
            <div class="child2"><img src="./gallery-img-05.jpg" alt="" class="child2e" style="--i:1"></div>
            <div class="child2"><img src="./gallery-img-06.jpg" alt="" class="child2f" style="--i:1"></div>
           </div>
      </div>
</body>
</html>